{
  "id": "obsidian_skills",
  "origin": "github-upstream",
  "version": "1.0.1",
  "license": "MIT",
  "notes": "Upstream: https://github.com/kepano/obsidian-skills @ bb9ec95e1b59c3471bd6fd77a78a4042430bfac3"
}
