{
  "id": "autoresearch",
  "origin": "local-preserved-module",
  "version": "draft",
  "license": "unknown",
  "notes": "Reserved preserved source module for autoresearch-derived toolsets and flows."
}
